clc;clear;close all

% 데이터 로드
data = load('C:\Users\USER\Desktop\Panasonic 18650PF Data\Panasonic 18650PF Data\25degC\5 pulse disch\03-11-17_08.47 25degC_5Pulse_HPPC_Pan18650PF.mat');

% 시간, 전압, 전류 데이터 추출
time = data.meas.Time;
voltage = data.meas.Voltage;
current = data.meas.Current;

% 전류 상태 파싱 (C, D, R)
data1.I = current;
data1.V = voltage;
data1.t = time;

% 전류 상태 구분
data1.type = char(zeros([length(data1.t), 1]));
data1.type(data1.I > 0) = 'C';
data1.type(data1.I == 0) = 'R';
data1.type(data1.I < 0) = 'D';

% step 구분
data1_length = length(data1.t);
data1.step = zeros(data1_length, 1);
m = 1;
data1.step(1) = m;
for j = 2:data1_length
    if data1.type(j) ~= data1.type(j-1)
        m = m + 1;
    end
    data1.step(j) = m;
end

vec_step = unique(data1.step);
num_step = length(vec_step);

data_line = struct('V', zeros(1, 1), 'I', zeros(1, 1), 't', zeros(1, 1), 'indx', zeros(1, 1), 'type', char('R'), ...
    'steptime', zeros(1, 1), 'T', zeros(1, 1), 'SOC', zeros(1, 1));
data = repmat(data_line, num_step, 1);

for i_step = 1:num_step
    range = find(data1.step == vec_step(i_step));
    data(i_step).V = data1.V(range);
    data(i_step).I = data1.I(range);
    data(i_step).t = data1.t(range);
    data(i_step).indx = range;
    data(i_step).type = data1.type(range(1));
    data(i_step).steptime = data1.t(range);
    data(i_step).T = zeros(size(range)); % 온도 데이터가 없으므로 0으로 설정
end

% 초기 SOC 설정 (1로 가정)
initial_SOC = 1;
capacity_Ah = 2.9; % 배터리 용량 (Ah)

for i_step = 1:num_step
    range = find(data1.step == vec_step(i_step));
    data(i_step).V = data1.V(range);
    data(i_step).I = data1.I(range);
    data(i_step).t = data1.t(range);
    data(i_step).indx = range;
    data(i_step).type = data1.type(range(1));
    data(i_step).steptime = data1.t(range);
    data(i_step).T = zeros(size(range)); % 온도 데이터가 없으므로 0으로 설정
    
    % SOC 계산
    if i_step == 1
        data(i_step).SOC = initial_SOC + cumtrapz(data(i_step).t, data(i_step).I) / (capacity_Ah * 3600);
    else
        data(i_step).SOC = data(i_step-1).SOC(end) + cumtrapz(data(i_step).t, data(i_step).I) / (capacity_Ah * 3600);
    end
end

% Dischrage step 구하기
step_chg = [];
step_dis = [];

for i = 1:length(data)
    % type 필드가 C인지 확인
    if strcmp(data(i).type, 'C')
        % C가 맞으면 idx 1 추가
        step_chg(end+1) = i;
    % type 필드가 D인지 확인
    elseif strcmp(data(i).type, 'D')

        % 맞으면 idx 1 추가
        step_dis(end+1) = i;
    end
end

%% R0,R1,C 추출 

% 평균 전류 구하기
for i = 1:length(data)
    data(i).avgI = mean(data(i).I);
end

% V 변화량 구하기
for i = 1 : length(data)
    if i == 1
       data(i).deltaV = zeros(size(data(i).V));
    else
       data(i).deltaV = data(i).V - data(i-1).V(end);
    end
end

% Resistance 구하기 
for i = 1 : length(data)
    if data(i).avgI == 0
        data(i).R = zeros(size(data(i).V));
    else 
        data(i).R = (data(i).deltaV / data(i).avgI) .* ones(size(data(i).V));
    end
end

for i = 1:length(step_dis)
   data((step_dis(i))).R001s = data(step_dis(i)).R(1);
   data(step_dis(i)).R1s = data(step_dis(i)).R(end);
end



%% Fitting

% 각 Discharge Step에 대해 커패시턴스 계산 및 피팅
figure;
for i = 1:length(step_dis)
    % 전압 강하가 있는 구간 선택
    range = data(step_dis(i)).indx;
    time_decay = data1.t(range) - data1.t(range(1));
    voltage_decay = data1.V(range);
    
    % 비선형 피팅 함수 정의
    exp_decay = @(params, t) params(1) * exp(-t / params(2));
    initial_guess = [voltage_decay(1), 10];
    
    % 피팅
    params = nlinfit(time_decay, voltage_decay, exp_decay, initial_guess);
    V0 = params(1);
    tau = params(2);
    
    % 커패시턴스 계산
    data(step_dis(i)).tau = tau;
    data(step_dis(i)).C = tau / data(step_dis(i)).R1s;
    
    % 모델 전압 계산
    model_voltage = exp_decay(params, time_decay);
    
    % 실제 전압과 모델 전압 비교 플롯
    subplot(length(step_dis), 1, i);
    plot(time_decay, voltage_decay, 'b', 'DisplayName', 'Actual Voltage');
    hold on;
    plot(time_decay, model_voltage, 'r--', 'DisplayName', 'Model Voltage');
    xlabel('Time (s)');
    ylabel('Voltage (V)');
    title(sprintf('Step %d: Actual vs. Model Voltage', step_dis(i)));
    legend('show');
    hold off;
end

% 결과 출력
fprintf('Step\tR0 (Ohms)\tR1 (Ohms)\tTau (s)\tC (F)\n');
for i = 1:length(step_dis)
    fprintf('%d\t%.4f\t%.4f\t%.4f\t%.4f\n', step_dis(i), data(step_dis(i)).R001s, data(step_dis(i)).R1s, data(step_dis(i)).tau, data(step_dis(i)).C);
end

% % 파라미터 플롯
% figure;
% 
% subplot(3, 1, 1);
% plot([data(step_dis).SOC], [data(step_dis).R001s], '-o');
% xlabel('SOC');
% ylabel('r0 (Ohms)');
% title('SOC별 r0');
% 
% subplot(3, 1, 2);
% plot([data(step_dis).SOC], [data(step_dis).R1s], '-o');
% xlabel('SOC');
% ylabel('r1 (Ohms)');
% title('SOC별 r1');
% 
% subplot(3, 1, 3);
% plot([data(step_dis).SOC], [data(step_dis).C], '-o');
% xlabel('SOC');
% ylabel('c (Farads)');
% title('SOC별 c');



