clc;clear; close all;

% tau는 log normal 분포를 따름
mean_lognormal = 10;
std_lognormal = 5;

% ln(tau)는 정규분포를 따름
sigma_squared = log(1 + (std_lognormal^2) / (mean_lognormal^2));
sigma = sqrt(sigma_squared); % ln(tau)의 표준편차
mu = log(mean_lognormal) - (sigma_squared / 2); % ln(tau)의 평균

% tau 값을 위한 범위 설정
%tau_values = logspace(log10(mean_lognormal/10), log10(mean_lognormal*10), 100);
tau_values = logspace(log10(0.01), log10(20), 100);

% 로그정규 분포의 PDF 계산 (내장 함수 lognpdf 사용)
lognormal_pdf = lognpdf(tau_values, mu, sigma);

% ln(tau) 값을 위한 범위 설정
ln_tau_values = log(tau_values);

% 정규분포의 PDF 계산 (내장 함수 normpdf 사용)
normal_pdf = normpdf(ln_tau_values, mu, sigma);

% DRT 시각화
figure;

% 로그정규 분포 (tau에 대한 저항값)
subplot(2, 1, 1);
plot(tau_values, lognormal_pdf, 'r-', 'LineWidth', 2);
xlabel('\tau');
ylabel('Resistance (Gamma)');
title('Lognormal Distribution of \tau (DRT)');
grid on;

% 정규분포 (ln(tau)에 대한 저항값)
subplot(2, 1, 2);
plot(ln_tau_values, normal_pdf, 'b-', 'LineWidth', 2);
xlabel('ln(\tau)');
ylabel('Gamma');
title('Normal Distribution of ln(\tau) (Reference DRT)');
grid on;

