clc; clear; close all;

m = 0.1;
v = 2;

theta_min = log(0.01); % log(0.01) = -4.6052
theta_max = log(100); % log (0.01) = 4.6052

theta_values = linspace(theta_min, theta_max, 100); % ln(tau)을 일정 간격으로 나눔

normal_pdf = normpdf(theta_values, m, v);

tau_min = 0.01;
tau_max = 100;

tau_values = exp(theta_values);

lognormal_pdf = lognpdf(tau_values, m, v);


figure;
subplot(2,1,1);
plot(theta_values, normal_pdf,  'r-', 'LineWidth', 2);
xlabel('ln(\tau)');
ylabel('Gamma');
title('Normal Distribution of ln(\tau) (Reference DRT)');

subplot(2,1,2)
plot(tau_values, lognormal_pdf, 'b-', 'LineWidth', 2);
xlabel('\tau');
ylabel('resistance');
title('Lognormal Distribution of \tau (DRT)');







